{
  "AppSettings": {
    "Secret": "gizli.."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=PortalData;Trusted_Connection=true;MultipleActiveResultSets=true"

  },

  "Token": {
    "Key": "PortalToken",
    "İssuer": "https://localhost:44389/",
    "Audience": "https://localhost:44389/"
  }
}
